APP_NAME=PlanetCreativity
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=creativity_name
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_SECURE_COOKIE=true
SESSION_CONNECTION=main
SESSION_COOKIE=sp_cc
#
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=sp

REDIS_CLIENT=predis
REDIS_CLUSTER=special_redis
REDIS_PREFIX=sp
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=
REDIS_DB=4
REDIS_CACHE_DB=8

VITE_APP_NAME="${APP_NAME}"

# BASIC
EVENT_TYPE_MAN_SLAVE="Man Slave"

# Work
WORK_STANDARD_SUPPLY_YEARS=28

# Work Army
WORK_ARMY_PREFIX="T.army"
WORK_ARMY_PERIOD_TRIBE="Tribe Work"
WORK_ARMY_MIN_AGE=17
WORK_ARMY_MAX_AGE=53
WORK_ARMY_CHILD_START_AGE=7
WORK_ARMY_CHILD_END_AGE=10
WORK_ARMY_ADULT_START_AGE=11
