date.timezone = "Europe/Moscow"

memory_limit=2048M
post_max_size=256M
upload_max_filesize=256M
max_execution_time=42000

; DEV without opCache
opcache.enable=0
opcache.enable_cli=0
; DEV with opCache
; opcache.enable=1
; opcache.enable_cli=1
; opcache.validate_timestamps=1
; opcache.revalidate_freq=4

opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.fast_shutdown=1
